{
  "name": "lego-spikeprime-mindstorms-vscode",
  "displayName": "LEGO SPIKE Prime / MINDSTORMS Robot Inventor Extension",
  "description": "Helps you connect Lego's SPIKE Prime/MINDSTORMS Robot Inventor",
  "publisher": "PeterStaev",
  "version": "1.6.0",
  "engines": {
    "vscode": "^1.66.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension",
  "contributes": {
    "configuration": [
      {
        "title": "LEGO SPIKE Prime / MINDSTORMS Robot Inventor",
        "properties": {
          "legoSpikePrimeMindstorms.compileBeforeUpload": {
            "type": "boolean",
            "default": false,
            "description": "Compile PY files to MPY before uploading to the LEGO brick."
          },
          "legoSpikePrimeMindstorms.commandTimeoutSeconds": {
            "type": "number",
            "default": 30,
            "description": "Timeout in seconds after which the connection/command will be cancelled."
          }
        }
      }
    ],
    "commands": [
      {
        "command": "lego-spikeprime-mindstorms-vscode.connectToHub",
        "title": "LEGO Hub: Connect to Hub"
      },
      {
        "command": "lego-spikeprime-mindstorms-vscode.disconnectFromHub",
        "title": "LEGO Hub: Disconnect from Hub"
      },
      {
        "command": "lego-spikeprime-mindstorms-vscode.startProgram",
        "title": "LEGO Hub: Start Program",
        "icon": "$(run)"
      },
      {
        "command": "lego-spikeprime-mindstorms-vscode.terminateProgram",
        "title": "LEGO Hub: Terminate Running Program",
        "icon": "$(stop)"
      },
      {
        "command": "lego-spikeprime-mindstorms-vscode.uploadProgram",
        "title": "LEGO Hub: Upload Program",
        "icon": "$(refresh)"
      },
      {
        "command": "lego-spikeprime-mindstorms-vscode.showTerminal",
        "title": "LEGO Hub: Show Log Terminal",
        "icon": "$(terminal)"
      },
      {
        "command": "lego-spikeprime-mindstorms-vscode.addFileHeader",
        "title": "LEGO Hub: Add File Header",
        "icon": "$(note)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "lego-spikeprime-mindstorms-vscode.startProgram",
          "group": "navigation@1",
          "when": "editorLangId == python && lego-spikeprime-mindstorms-vscode.isConnectedIn"
        },
        {
          "command": "lego-spikeprime-mindstorms-vscode.terminateProgram",
          "group": "navigation@2",
          "when": "editorLangId == python && lego-spikeprime-mindstorms-vscode.isConnectedIn"
        },
        {
          "command": "lego-spikeprime-mindstorms-vscode.uploadProgram",
          "group": "navigation@3",
          "when": "editorLangId == python && lego-spikeprime-mindstorms-vscode.isConnectedIn"
        },
        {
          "command": "lego-spikeprime-mindstorms-vscode.showTerminal",
          "group": "navigation@4",
          "when": "editorLangId == python && lego-spikeprime-mindstorms-vscode.isConnectedIn"
        },
        {
          "command": "lego-spikeprime-mindstorms-vscode.addFileHeader",
          "group": "navigation@5",
          "when": "editorLangId == python"
        }
      ]
    }
  },
  "keywords": [
    "lego",
    "mindstorms",
    "spike",
    "robot inventor",
    "prime"
  ],
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/PeterStaev/lego-spikeprime-mindstorms-vscode.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "webpack --mode production",
    "webpack": "webpack --mode production",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "update-eslint": "npx npm-check-updates --upgrade --filter \"/.*eslint.*/\"",
    "test-compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/uuid": "^8.3.0",
    "@types/vscode": "^1.55.0",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint": "^8.13.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "glob": "^7.1.6",
    "mkdirp": "^0.5.5",
    "mocha": "^8.2.1",
    "ts-loader": "^9.2.5",
    "typescript": "^4.6.3",
    "vscode-test": "^1.5.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.0"
  },
  "dependencies": {
    "@pybricks/mpy-cross-v5": "^2.0.0",
    "@serialport/parser-readline": "^10.3.0",
    "serialport": "^10.4.0"
  }
}