{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2020",
        "outDir": "out/web",
        "lib": [
            "DOM",
            "es6",
            "WebWorker"
        ],
        "sourceMap": true,
        "rootDir": "src",
        "strict": true,
        "skipLibCheck": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        /* Additional Checks */
        // "noUnusedParameters": true,  /* Report errors on unused parameters. */
    },
    "exclude": [
        "node_modules",
        ".vscode-test"
    ]
}